#
# https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#common-application-properties
#
#server configuration
server.address=0.0.0.0
server.port=8090
cxf.path=/rest

# When this property is set to true, KIE Server uses the class loader used by the container to load KJAR files and their dependencies. 
kieserver.classPathContainer=true
# When this property is set to true, KIE Server deploys all KJAR modules available in the application, whether they are declared programmatically or through the Maven plug-in.
kieserver.autoScanDeployments=false

kieserver.deployments[0].alias=kcontainer
kieserver.deployments[0].containerId=kcontainer
kieserver.deployments[0].artifactId=business-application-kjar
kieserver.deployments[0].groupId=com.redhat
kieserver.deployments[0].version=1.0.0

#kie server config
kieserver.serverId=business-application-service
kieserver.serverName=business-application-service
kieserver.location=http://localhost:8090/rest/server
#kieserver.controllers=http://localhost:8080/business-central/rest/controller

#kie server capabilities
kieserver.drools.enabled=true
kieserver.dmn.enabled=true
kieserver.jbpm.enabled=true
kieserver.jbpmui.enabled=true
kieserver.casemgmt.enabled=true
#kieserver.optaplanner.enabled=true
#kieserver.prometheus.enabled=true
#kieserver.scenariosimulation.enabled=true

#jbpm configuration
jbpm.executor.enabled=true
jbpm.executor.retries=5
jbpm.executor.interval=3
jbpm.executor.threadPoolSize=1
jbpm.executor.timeUnit=SECONDS

#data source configuration
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.url=jdbc:h2:./target/spring-boot-jbpm
spring.datasource.driver-class-name=org.h2.Driver

#hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#transaction manager configuration
spring.jta.narayana.transaction-manager-id=1

#banner
spring.banner.location=classpath:banner.txt

# RHSSO configuration
# -------------------
# keycloak security setup
#keycloak.auth-server-url=http://localhost:8100/auth
#keycloak.realm=master
#keycloak.resource=springboot-app
#keycloak.public-client=true
#keycloak.principal-attribute=preferred_username
#keycloak.enable-basic-auth=true

kieserver.swagger.enabled=true

